<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"makerbug.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis网络模型Redis采用I&#x2F;O多路复用技术为什么Redis要使用IO多路复用这种技术呢，因为Redis是跑在单线程中的，所有的操作都是按照顺序线性执行的，但是由于读写操作等待用户输入或输出都是阻塞的，所以IO操作在一般情况下往往不能直接返回，这会导致某一文件的IO阻塞，导致整个进程无法对其他客户提供服务，Redis使用IO多路复用技术就是为了解决这个问题多个客户端连接Redis时">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="https://makerbug.github.io/2023/10/19/redis/index.html">
<meta property="og:site_name" content="这是liuluc&#39;s个人博客">
<meta property="og:description" content="Redis网络模型Redis采用I&#x2F;O多路复用技术为什么Redis要使用IO多路复用这种技术呢，因为Redis是跑在单线程中的，所有的操作都是按照顺序线性执行的，但是由于读写操作等待用户输入或输出都是阻塞的，所以IO操作在一般情况下往往不能直接返回，这会导致某一文件的IO阻塞，导致整个进程无法对其他客户提供服务，Redis使用IO多路复用技术就是为了解决这个问题多个客户端连接Redis时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://makerbug.github.io/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/fnIc1sCPbc.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/lbI0op0LfQ.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/aJATXzsHRK.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/mtCmgRRgW9.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/ArL5hvN3Xu.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/Z3XChUaCfy.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/cK6dtP5suK.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/TTzxvJTPau.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/o4mC3HAhgX.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/B3i3s3keYs.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/irlKfDwWH5.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/ewiYBnX4zk.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/C4gSESs9sB.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/tOmK9M0zcr.jpg">
<meta property="og:image" content="https://makerbug.github.io/redis/JViYRzUjlv.jpg">
<meta property="article:published_time" content="2023-10-19T09:15:58.000Z">
<meta property="article:modified_time" content="2024-01-02T05:17:36.164Z">
<meta property="article:author" content="liuluc">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://makerbug.github.io/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/fnIc1sCPbc.jpg">


<link rel="canonical" href="https://makerbug.github.io/2023/10/19/redis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://makerbug.github.io/2023/10/19/redis/","path":"2023/10/19/redis/","title":"redis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis | 这是liuluc's个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">这是liuluc's个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一名程序员、足球运动员、摄影师、音乐家、骑行者的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Redis网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB"><span class="nav-number">1.1.</span> <span class="nav-text">Redis为什么这么快</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Redis高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">主从模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">全量复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">增量复制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">增量复制的过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sentinel%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">sentinel哨兵模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">cluster集群模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E9%80%9A%E4%BF%A1"><span class="nav-number">4.2.</span> <span class="nav-text">节点通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-cluster%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%AE%9E%E4%BE%8B%E5%92%8C%E6%95%B0%E6%8D%AE%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.3.</span> <span class="nav-text">redis cluster如何处理实例和数据的映射关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E6%A7%BD%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-number">4.4.</span> <span class="nav-text">哈希槽数据迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7%E4%B8%8E%E4%B8%BB%E5%A4%87%E5%88%87%E6%8D%A2"><span class="nav-number">4.5.</span> <span class="nav-text">高可用性与主备切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%AE%A1%E9%81%93"><span class="nav-number">5.</span> <span class="nav-text">Redis管道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pipelining-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.1.</span> <span class="nav-text">pipelining 使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E7%82%B9-1"><span class="nav-number">5.2.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ERedis%E7%9A%84%E4%BA%A4%E4%BA%92%E8%BF%87%E7%A8%8B"><span class="nav-number">5.3.</span> <span class="nav-text">客户端与Redis的交互过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.4.</span> <span class="nav-text">Redis 事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">5.5.</span> <span class="nav-text">事务的四大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lua%E8%84%9A%E6%9C%AC"><span class="nav-number">5.6.</span> <span class="nav-text">Lua脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">Redis分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redisson"><span class="nav-number">7.</span> <span class="nav-text">Redisson</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liuluc</p>
  <div class="site-description" itemprop="description">热爱每一个傍晚</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makerbug.github.io/2023/10/19/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liuluc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是liuluc's个人博客">
      <meta itemprop="description" content="热爱每一个傍晚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis | 这是liuluc's个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-19 17:15:58" itemprop="dateCreated datePublished" datetime="2023-10-19T17:15:58+08:00">2023-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-02 13:17:36" itemprop="dateModified" datetime="2024-01-02T13:17:36+08:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Redis网络模型"><a href="#Redis网络模型" class="headerlink" title="Redis网络模型"></a>Redis网络模型</h2><p>Redis采用I&#x2F;O多路复用技术<br>为什么Redis要使用IO多路复用这种技术呢，因为Redis是跑在<strong>单线程</strong>中的，所有的操作都是按照顺序线性执行的，但是<strong>由于读写操作等待用户输入或输出都是阻塞的</strong>，所以IO操作在一般情况下往往不能直接返回，<strong>这会导致某一文件的IO阻塞</strong>，导致整个进程无法对其他客户提供服务，Redis使用IO多路复用技术就是为了解决这个问题<br><img src="/./I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/fnIc1sCPbc.jpg"><br>多个客户端连接Redis时，Redis会将客户端socket对应的fd注册进epoll，然后epoll同时监听多个文件描述符。</p>
<h3 id="Redis为什么这么快"><a href="#Redis为什么这么快" class="headerlink" title="Redis为什么这么快"></a>Redis为什么这么快</h3><ol>
<li>基于内存实现<br>内存读写相较于磁盘，省去了磁盘IO的消耗</li>
<li>高效的数据结构<br><img src="/./redis/lbI0op0LfQ.jpg"></li>
<li>合理的数据编码<br>Redis支持多种数据类型，每种基本类型，不同的应用场景可能对应多种数据结构</li>
<li>合理的线程模型</li>
</ol>
<h2 id="Redis高可用"><a href="#Redis高可用" class="headerlink" title="Redis高可用"></a>Redis高可用</h2><p>有三种模式实现高可用，主从模式、sential哨兵模式、cluster集群模式</p>
<h3 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h3><p><img src="/./redis/aJATXzsHRK.jpg"><br>主库读写，从库读，主从同步</p>
<p>主从同步存在全量复制和增量复制两种情况</p>
<h4 id="全量复制"><a href="#全量复制" class="headerlink" title="全量复制"></a>全量复制</h4><p><img src="/./redis/mtCmgRRgW9.jpg"><br><strong>从库首次连接主库时</strong>，由于之前没有进行同步过，所以首先进行一次<strong>全量数据同步到从库</strong><br><img src="/./redis/ArL5hvN3Xu.jpg"><br>slave主动和master通信，发送<strong>psync命令</strong><br>参数：</p>
<ol>
<li>主库id(runId)：第一次不知道masterId，所以为？</li>
<li>偏移量offset：slave从哪里开始复制，第一次复制<br>-1表示全量复制</li>
</ol>
<p><img src="/./redis/Z3XChUaCfy.jpg"><br>master收到后发送fullresync命令，表示这是一次全量复制，参数：master的runId<br><img src="/./redis/cK6dtP5suK.jpg"><br>然后就开始传输rdb文件<br>要点：</p>
<ol>
<li>bgsave异步生成rdb文件</li>
<li>rdb传输过程中新的写操作写在缓冲区replication buffer中，rdb传输完成后，再传输replication buffer</li>
<li>replication buffer随着连接的断开而释放</li>
<li>master为每一个slave生成一个replication buffer<blockquote>
<p>生产RDB会阻塞主线程，整个过程很耗资源，如果采用一主多从的方式，那么势必会增加主库的压力，<strong>可以选择一个从，再从从库上分裂出一个从或多个从，来减少从库的压力</strong></p>
</blockquote>
</li>
</ol>
<h4 id="增量复制"><a href="#增量复制" class="headerlink" title="增量复制"></a>增量复制</h4><p>在主从复制过程中，如果<strong>网关抖动了或者中断了</strong>，redis会重新进行全量复制么<br>Redis2.8之后，采用增量复制的机制，来减少数据的传出，达到快速复制的目的。<br>过程：</p>
<ol>
<li>全量复制过程中，master会给slave发送offset，slave接收数据之后，会<strong>增加offset来记录接收master的多少数据</strong></li>
<li>如果网络发生了中断，就会重试和master重新连接，连接之后会重新发送自己的offset给Master，Master会根据Slave发送的偏移量来决定给Slave做全量复制还是增量复制</li>
</ol>
<p>那么，网络中断这段时间，请求写的操作都记录在哪呢<br><strong>在主从复制过程中，新的写请求再写入replication buffer的同时，也都会写入到一个repl_backlog_buffer的缓冲区内</strong></p>
<p>repl_backlog_buffer是一个<strong>环形缓冲区</strong>，会记录Master接收新的写请求数据的<strong>偏移量和写命令</strong>，这样Slave重新再连接之后，就可以从这里接着发送命令给Slave<br><img src="/./redis/TTzxvJTPau.jpg"></p>
<h5 id="增量复制的过程"><a href="#增量复制的过程" class="headerlink" title="增量复制的过程"></a>增量复制的过程</h5><ol>
<li>slave发送psync命令，发送自己的offset和<strong>Master的runID</strong><br><img src="/./redis/o4mC3HAhgX.jpg"></li>
<li>master接收到psync之后，判断是进行增量复制还是全量复制<br><img src="/./redis/B3i3s3keYs.jpg"><br>如果主从节点的offset差距没有超过环形缓冲区的长度，或者没有发生套圈，<strong>也就是不会覆盖之前的数据</strong>，那么Master就会告诉Slave，可以增量复制</li>
</ol>
<h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><ol>
<li>redis实例的内存大小不要设置的太大，<strong>能够缩短rdb文件的生成时间</strong>，同时更方便在网络中的传输。</li>
<li>如果master和slave断开连接的而时间超长，那么repl_backlog_buffer缓冲区内的数据很可能就被覆盖了，就会<strong>退化为全量复制</strong>，因此repl_backlog_buffer可以设置的大一点</li>
<li>replication buffer:这个缓冲区如果从库接受的很慢，这个缓冲区满了，那么<strong>redis就很容易OOM</strong>，如果满了，主库会断开连接，删除buffer。</li>
</ol>
<h2 id="sentinel哨兵模式"><a href="#sentinel哨兵模式" class="headerlink" title="sentinel哨兵模式"></a>sentinel哨兵模式</h2><p>感觉哨兵模式不好使 不看了<br>哨兵模式每个节点存储数据是一样的，浪费内存，并且不好在线扩容</p>
<h2 id="cluster集群模式"><a href="#cluster集群模式" class="headerlink" title="cluster集群模式"></a>cluster集群模式</h2><p><img src="/./redis/irlKfDwWH5.jpg"><br><img src="/./redis/ewiYBnX4zk.jpg"></p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ol>
<li>官网要求<strong>六个节点</strong>才能保证高可用，即三主三从</li>
<li>当master节点挂掉后，Redis cluster会从<strong>master对应的slave节点中选举一个新的master完成故障转移</strong></li>
<li>redis cluster默认<strong>不支持slave节点读或者写的</strong>，slave节点更多是为了master发生故障时备用的节点。</li>
</ol>
<h3 id="节点通信"><a href="#节点通信" class="headerlink" title="节点通信"></a>节点通信</h3><p>使用分布式存储中需要提供<strong>维护节点元信息的机制</strong>，</p>
<blockquote>
<p>节点元信息：节点负责哪些数据、是否出现故障等状态信息。</p>
</blockquote>
<p>常见的元信息维护方式为：</p>
<ol>
<li>集中式：将元信息集中存储在一个外部组件中，如Zookeeper</li>
<li>P2P</li>
</ol>
<p>每个节点都有一个专门用于节点通信的端口，就是<strong>自己提供服务的端口号+10000</strong></p>
<h3 id="redis-cluster如何处理实例和数据的映射关系"><a href="#redis-cluster如何处理实例和数据的映射关系" class="headerlink" title="redis cluster如何处理实例和数据的映射关系"></a>redis cluster如何处理实例和数据的映射关系</h3><p><strong>哈希槽</strong>：哈希槽是一个0-16383之间的整数组成的空间，每个槽可以存放一部分数据,<strong>只有master节点有槽，从节点没有</strong></p>
<p>当向Redis Cluster中写入数据时，Redis会<strong>使用一致性哈希算法</strong>来确定数据应该存储在那个哈希槽中，步骤如下：</p>
<ol>
<li>根据数据的键，Redis cluster使用CR16算法计算出一个16位的Hash值</li>
<li>根据哈希槽索引，Redis Cluster确定存储数据的节点。</li>
</ol>
<h3 id="哈希槽数据迁移"><a href="#哈希槽数据迁移" class="headerlink" title="哈希槽数据迁移"></a>哈希槽数据迁移</h3><p>在Redis cluster中，哈希槽迁移是一个自适应的过程，它会根据<strong>集群的状态和负载情况动态进行</strong>，实现了数据的<strong>无损迁移和负载均衡</strong><br><img src="/./redis/C4gSESs9sB.jpg"></p>
<ol>
<li>节点握手：<br>当新节点<strong>加入Redis Cluster或者一个节点离开集群时</strong>，集群中的其他节点会与新节点建立握手连接。<strong>节点之间通过握手来交换集群拓扑信息和状态</strong></li>
<li>哈希槽重分配<br>一旦握手完成，集群会开始哈希槽的重分配。涉及到将一部分哈希槽从现有的<strong>负责节点</strong>迁移到新的目标节点。<strong>哈希槽的迁移是逐个槽进行的</strong>，每次迁移一个槽。</li>
<li>迁移数据同步<br>全量同步：发生在初始迁移或网络断开后重新连接时。<br>增量同步：全量同步完成后，源节点继续接受和处理写入操作时</li>
<li>槽迁移确认</li>
<li>客户端重定向：在迁移过程中，客户端可能会尝试正在迁移的槽，<strong>为了确保数据一致性</strong>，Redis Cluster会向客户端发送重定向消息，告诉客户端正确的目标节点地址，使其请求到正确的节点。</li>
</ol>
<h3 id="高可用性与主备切换"><a href="#高可用性与主备切换" class="headerlink" title="高可用性与主备切换"></a>高可用性与主备切换</h3><ol>
<li>判断节点宕机<br>主观宕机：一个节点认为另一个节点宕机 pfail<br>客观宕机：多个节点认为另一个节点宕机 fail<br>如果在<strong>cluster-node-time</strong>内，某个节点一直没有返回<strong>pong</strong>，那么就会被认为<strong>pfail</strong><br>如果一个节点认为某个节点<strong>pfail</strong>了，那么会在gossip <strong>ping</strong>消息中，ping给其他节点，如果超过半数节点都认为<strong>pfail</strong>了，那么就会变成fail</li>
<li>从节点过滤<br>对宕机的master node，从其所有的slave node中，<strong>选择一个切换成master node</strong></li>
<li>从节点选举<br>每个从节点，<strong>根据自己对master复制数据的offset，来设置一个选举时间</strong>,offset越大的node，优选进行选举<br>所有的master node 给被选举的slave投票，超过半数的投票即可让slave晋升为master<br>slave执行主备切换，进行故障转移</li>
</ol>
<h2 id="Redis管道"><a href="#Redis管道" class="headerlink" title="Redis管道"></a>Redis管道</h2><p>Redis的传输层是基于TCP协议，一次操作请求的完成，存在网络传输来回的开销。管道的目的就是降低RTT（Round Trip Time）往返时间对性能的影响<br>在批量操作的前提下，每一次Redis执行命令，<strong>都涉及到读Read和写Write的系统调用</strong>，系统会将用户端切换到内核段，上下文切换有一定的系统消耗。<br>使用管道的话，批量操作只需要一个Read和一个Write。</p>
<h3 id="pipelining-使用场景"><a href="#pipelining-使用场景" class="headerlink" title="pipelining 使用场景"></a>pipelining 使用场景</h3><ol>
<li>对性能有要求</li>
<li>需要发送多个指令到服务端</li>
<li><strong>不需要上个命令的返回结果作为下个命令的输入</strong></li>
</ol>
<h3 id="要点-1"><a href="#要点-1" class="headerlink" title="要点"></a>要点</h3><ol>
<li>客户端使用pipelining发送命令时，服务器端<strong>需要消耗内存</strong>来存放响应，因此如果需要发送<strong>大量的命令</strong>，最好分批发送，如一次发送一万个，读取结果，再循环发送剩下的命令。这种方式，<strong>速度上几乎无差异</strong>，但是很节省内存。</li>
</ol>
<h3 id="客户端与Redis的交互过程"><a href="#客户端与Redis的交互过程" class="headerlink" title="客户端与Redis的交互过程"></a>客户端与Redis的交互过程</h3><p><img src="/./redis/tOmK9M0zcr.jpg"></p>
<ol>
<li>客户端进程调用write（）把消息写入操作系统内核为<strong>Socket分配的send buffer中</strong></li>
<li>操作系统会把send buffer中的内容写入网卡，网卡再通过网关路由把内容发送到服务器端的网卡</li>
<li>服务端网卡会把接受到的消息**写入操作系统为Socket分配的recv buffer</li>
<li>服务器进程调用read（）读取消息后进行处理。</li>
<li>处理完成后调用write（）把返回结果写入到服务器端的send buffer</li>
<li>服务器操作系统再将Send buffer中的内容写入网卡，然后发送到客户端</li>
<li>客户端操作系统将网卡内容读到recv buffer中</li>
<li>客户端进程调用read（）从recv buffer中读取消息并返回</li>
</ol>
<h3 id="Redis-事务"><a href="#Redis-事务" class="headerlink" title="Redis 事务"></a>Redis 事务</h3><p>多数秒杀、抽奖、抢红包等大并发高流量的功能一般都是基于Redis实现<br>Redis事务包含两种模式：<strong>事务模式</strong>和<strong>Lua脚本</strong><br>Redis事务：</p>
<ol>
<li>保证了隔离性</li>
<li>无法保证持久性</li>
<li>具备一定的原子性，但无法保证回滚</li>
</ol>
<p>事务包含三个阶段：</p>
<ol>
<li>事务开启，使用MULTI，该命令表示<strong>执行该命令的客户端从非事务状态切换至事务状态</strong></li>
<li>命令入队，MULTI开启事务之后，<strong>客户端的命令并不会被立即执行，而是放入一个事务队列</strong></li>
<li>执行事务或丢弃，如果收到EXEC命令，事务队列里的命令将会被执行，如果是Discard则事务被丢弃。</li>
</ol>
<h3 id="事务的四大特性"><a href="#事务的四大特性" class="headerlink" title="事务的四大特性"></a>事务的四大特性</h3><ol>
<li>原子性：原子性是指**事务是一个不可分割的工作单位，其中的操作要么都做，要么都不做<blockquote>
<p>Redis命令入队时报错，会放弃事务执行，保证原子性<br>命令入队时正常，执行EXEC命令后报错，不保证原子性。</p>
</blockquote>
</li>
<li>持久性：事务一旦提交，它对数据库的改变就是永久性的</li>
<li>隔离性：事务内部的操作与其他事务是隔离的，并发执行的各个事物之间不能互相干扰。<blockquote>
<p>EXEC执行之前，Redis key可以被修改，可以使用WATCH机制来实现乐观锁的效果<br>EXEC命令执行后，Redis会保证命令队列中所有命令执行完，可以保证隔离性</p>
</blockquote>
</li>
<li>一致性：事务执行前后，数据的改变都是合法的，且各方数据都是一致的。</li>
</ol>
<h3 id="Lua脚本"><a href="#Lua脚本" class="headerlink" title="Lua脚本"></a>Lua脚本</h3><p>背景；<br>有时候我们需要一次性操作多个Redis命令，但是多个操作不具备原子性，而且Redis的事务也不够强大，<strong>不支持事务</strong>的回滚，还无法实现命令之间的关系计算，所以，<strong>在一般的开发中，我们会利用Lua脚本来实现Redis的事务</strong>。<br>好处：</p>
<ol>
<li>减少网络开销，多个请求通过脚本的形式一次发送，减少网络时延</li>
<li>原子操作，Redis会将整个脚本作为一个整体执行，中间不会被其他命令插入。</li>
<li>复用，<strong>客户端发送的脚本会永久存在Redis中，其他客户端可以复用这一脚本而不需要使用代码完成相同的逻辑。</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Lua脚本示例</span><br><span class="line">local key = KEYS[1]</span><br><span class="line">local val = redis.call(&quot;GET&quot;, key);</span><br><span class="line"></span><br><span class="line">if val == ARGV[1]</span><br><span class="line">then</span><br><span class="line">        redis.call(&#x27;SET&#x27;, KEYS[1], ARGV[2])</span><br><span class="line">        return 1</span><br><span class="line">else</span><br><span class="line">        return 0</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">执行lua脚本</span><br><span class="line">redis-cli -a 123456 --eval ./Redis_CompareAndSet.lua userName , zhangsan lisi </span><br><span class="line"></span><br><span class="line">SpringBoot集成Redis执行Lua脚本</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">RedisTemplate执行Lua脚本示例</span><br><span class="line">/**</span><br><span class="line"> * @author Howinfun</span><br><span class="line"> * @desc lua 脚本测试</span><br><span class="line"> * @date 2019/11/5</span><br><span class="line"> */</span><br><span class="line">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="line">@ActiveProfiles(&quot;test&quot;)</span><br><span class="line">@SpringBootTest(classes = ThirdPartyServerApplication.class)</span><br><span class="line">public class RedisTest &#123;</span><br><span class="line"></span><br><span class="line">    /** 释放锁lua脚本 */</span><br><span class="line">    private static final String RELEASE_LOCK_LUA_SCRIPT = &quot;if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then return redis.call(&#x27;del&#x27;, KEYS[1]) else return 0 end&quot;;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private StringRedisTemplate redisTemplate;</span><br><span class="line">    @Test</span><br><span class="line">    public void contextLoads() &#123;</span><br><span class="line">        String lockKey = &quot;123&quot;;</span><br><span class="line">        String UUID = cn.hutool.core.lang.UUID.fastUUID().toString();</span><br><span class="line">        boolean success = redisTemplate.opsForValue().setIfAbsent(lockKey,UUID,3, TimeUnit.MINUTES);</span><br><span class="line">        if (!success)&#123;</span><br><span class="line">            System.out.println(&quot;锁已存在&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        // 指定 lua 脚本，并且指定返回值类型</span><br><span class="line">        DefaultRedisScript&lt;Long&gt; redisScript = new DefaultRedisScript&lt;&gt;(RELEASE_LOCK_LUA_SCRIPT,Long.class);</span><br><span class="line">        // 参数一：redisScript，参数二：key列表，参数三：arg（可多个）</span><br><span class="line">        Long result = redisTemplate.execute(redisScript, Collections.singletonList(lockKey),UUID);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">使用Long接受结果，因为源码不支持Integer返回类型</span><br></pre></td></tr></table></figure>

<h2 id="Redis分布式锁"><a href="#Redis分布式锁" class="headerlink" title="Redis分布式锁"></a>Redis分布式锁</h2><h2 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h2><p>加锁流程<br><img src="/./redis/JViYRzUjlv.jpg"></p>
<p>流程如下：</p>
<ol>
<li>A、B争抢一把锁，A获取到后，B阻塞</li>
<li>B线程阻塞时**并非主动CAS，而是PubSub方式订阅该锁的广播消息</li>
<li>A操作完成释放了锁，B线程收到订阅消息通知</li>
<li>B唤醒开始继续抢锁，拿到锁。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/19/Hello-World-0/" rel="prev" title="MarkDown基础语法与拓展语法">
                  <i class="fa fa-angle-left"></i> MarkDown基础语法与拓展语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/20/db/" rel="next" title="数据库慢查询优化方法">
                  数据库慢查询优化方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuluc</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
