<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"makerbug.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="explain详解">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql explain详解">
<meta property="og:url" content="https://makerbug.github.io/2023/10/20/db-explain/index.html">
<meta property="og:site_name" content="这是liuluc&#39;s个人博客">
<meta property="og:description" content="explain详解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-20T09:10:35.000Z">
<meta property="article:modified_time" content="2023-11-09T03:11:53.482Z">
<meta property="article:author" content="liuluc">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://makerbug.github.io/2023/10/20/db-explain/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://makerbug.github.io/2023/10/20/db-explain/","path":"2023/10/20/db-explain/","title":"Mysql explain详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mysql explain详解 | 这是liuluc's个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">这是liuluc's个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一名程序员、足球运动员、摄影师、音乐家、骑行者的成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1.概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%9C%E5%90%8D%E8%AF%8D%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">2.结果名词展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">2.1.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-type"><span class="nav-number">2.2.</span> <span class="nav-text">select_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table"><span class="nav-number">2.3.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#partitions"><span class="nav-number">2.4.</span> <span class="nav-text">partitions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">2.5.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#possible-keys"><span class="nav-number">2.6.</span> <span class="nav-text">possible_keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key"><span class="nav-number">2.7.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-len"><span class="nav-number">2.8.</span> <span class="nav-text">key_len</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ref"><span class="nav-number">2.9.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rows"><span class="nav-number">2.10.</span> <span class="nav-text">rows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filtered"><span class="nav-number">2.11.</span> <span class="nav-text">filtered</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liuluc</p>
  <div class="site-description" itemprop="description">热爱每一个傍晚</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://makerbug.github.io/2023/10/20/db-explain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liuluc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是liuluc's个人博客">
      <meta itemprop="description" content="热爱每一个傍晚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mysql explain详解 | 这是liuluc's个人博客">
      <meta itemprop="description" content="explain详解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql explain详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-20 17:10:35" itemprop="dateCreated datePublished" datetime="2023-10-20T17:10:35+08:00">2023-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-09 11:11:53" itemprop="dateModified" datetime="2023-11-09T11:11:53+08:00">2023-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/db/" itemprop="url" rel="index"><span itemprop="name">db</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">explain详解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><p>explain是什么：explain是mysql中的一个命令，可以模拟优化器执行SQL语句并返回执行计划，通过执行计划可以分析查询语句或表的性能瓶颈，从而进行SQL优化。</p>
<p>explain怎么用：<code>explain select * from user;</code></p>
<p>可以得到什么：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">select_type</th>
<th align="center">table</th>
<th align="center">partitions</th>
<th align="center">type</th>
<th align="center">possible_keys</th>
<th align="center">key</th>
<th align="center">key_len</th>
<th align="center">ref</th>
<th align="center">rows</th>
<th align="center">filtered</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">SIMPLE</td>
<td align="center">user</td>
<td align="center">NULL</td>
<td align="center">ALL</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
<td align="center">1</td>
<td align="center">100.00</td>
<td>NULL</td>
</tr>
</tbody></table>
<h3 id="2-结果名词展示"><a href="#2-结果名词展示" class="headerlink" title="2.结果名词展示"></a>2.结果名词展示</h3><h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>表示查询中执行select子句或操作表的顺序</p>
<ol>
<li>id相同，执行顺序由上到下</li>
<li>子查询会递增id序号，id越大越先被执行</li>
</ol>
<h4 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h4><p>查询的类型，主要用于区分普通查询、联合查询和子查询等复合查询。</p>
<ol>
<li>SIMPLE：简单的select查询，查询中不包含子查询和联合查询（union）。<blockquote>
<p><strong><code>explain select * from employee</code></strong></p>
</blockquote>
</li>
<li>PRIMARY：主查询，如果查询中包含了任何复杂的子查询，那么最外层查询会被标记为主查询</li>
<li>SUBQUERY：在select或where列表中包含的子查询</li>
<li>DERIVED：在FROM列表中包含的子查询被标记为（DERIVED），MySQL会递归执行这些子查询，把结果放在临时表里<br>….</li>
</ol>
<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><p>表示当前这一行正在访问哪张表，如果SQL定义了别名，则展示表的别名</p>
<h4 id="partitions"><a href="#partitions" class="headerlink" title="partitions"></a>partitions</h4><p>当前查询匹配记录的分区，对于未返回的表，返回null</p>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><p>对表的访问方式，<strong>表示Mysql在表中找到所需行的方式</strong>。<br>查询的类型，</p>
<blockquote>
<p>最好的到最差的依次为：<strong>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</strong>，一般情况下，至少要保证达到 range 级别，最好可以达到 ref 级别。<br>我们自己实际能优化到ref&gt;range这两个类型，就是你自己写SQL，如果你没优化基本上就是ALL，如果你优化了，那就尽量达到ref&gt;range这两个级别；</p>
</blockquote>
<ol>
<li>ALL:Full Table Scan（全表扫描）</li>
<li>index:Full Index Scan, 索引数扫描 需要扫描索引上的全部数据，它仅比全表扫描快一点</li>
<li>range:范围扫描 只检索给定范围的行，使用一个索引来选择行</li>
<li>ref；非唯一性索引，对于每个索引键的查询，返回匹配的所有行。 非主键非唯一索引等值扫描<br>场景：</li>
<li>eq_ref：唯一性索引，对于每个索引键的查询，返回匹配唯一行数据（有且只有一个）<br>场景：联表查询join+命中主键或非空唯一索引+等值连接</li>
<li>const：应用场景:通过主键或者唯一索引等值查询来定位一条数据。</li>
<li>system：系统表</li>
<li>null：Mysql能够在优化阶段分解查询语句，在执行阶段用不着再访问表或索引，如：在索引列中选取最小值，可以单独查找索引来完成，不需要在执行时访问表。</li>
</ol>
<h4 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h4><p>展示当前查询可以使用哪些索引，这一列的数据是在优化过程早期创建的，因此有些索引可能对后续优化过程是没用的。</p>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p>Mysql实际选择的索引</p>
<h4 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h4><p>索引使用的字节数</p>
<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><p>表示将哪个字段或常量和key列所使用的字段进行比较</p>
<h4 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h4><p>Mysql会估算扫描的行数，数值越小与好</p>
<h4 id="filtered"><a href="#filtered" class="headerlink" title="filtered"></a>filtered</h4><p>标识符合查询条件的数据百分比，</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161385740">https://zhuanlan.zhihu.com/p/161385740</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/20/db-lock/" rel="prev" title="MySQL锁">
                  <i class="fa fa-angle-left"></i> MySQL锁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/23/java-develop-standard/" rel="next" title="java开发规范">
                  java开发规范 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuluc</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
